{
  "name": "rentak-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "startAzure": "node .next/standalone/server.js",
    "lint": "next lint",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next/third-parties": "^14.2.5",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@tanstack/react-query-next-experimental": "^5.51.23",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.8",
    "input-otp": "^1.2.4",
    "ky": "^1.5.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "react": "^18.3.1",
    "react-18-image-lightbox": "^5.1.4",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^0.37.0",
    "validator": "^13.12.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-barrel-files": "^2.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
